<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<title>Basic Embed</title>

<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
<script type="text/javascript">
    function initViz(memberName) {
        var containerDiv = document.getElementById(memberName +'-vizContainer'),
            url = "https://public.tableau.com/shared/JZXJR6GYJ?:display_count=n&:origin=viz_share_link",
            options = {
                hideTabs: true,
                onFirstInteractive: function () {
                    console.log("Run this code when the viz has finished loading.");
                }
            };

        var viz = new tableau.Viz(containerDiv, url, options);
        // Create a viz object and embed it in the container div.
    }

    function openTab(evt, memberName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(memberName).style.display = "block";
        evt.currentTarget.className += " active";
        initViz(memberName);
    }

</script>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'jason')">Jason</button>
        <button class="tablinks" onclick="openTab(event, 'paul')">Paul</button>
        <button class="tablinks" onclick="openTab(event, 'vineeth')">Vineeth</button>
        <button class="tablinks" onclick="openTab(event, 'dingyi')">Dingyi</button>
        <button class="tablinks" onclick="openTab(event, 'rohit')">Rohit</button>
    </div>

    <div id="jason" class="tabcontent">
        <div id="jason-vizContainer" style="width:1000px; height:700px;"></div>
    </div>

    <div id="paul" class="tabcontent">
        <div id="paul-vizContainer" style="width:800px; height:700px;"></div>
    </div>

    <div id="vineeth" class="tabcontent">
        <div id="vineeth-vizContainer" style="width:800px; height:700px;"></div>
    </div>

    <div id="dingyi" class="tabcontent">
        <div id="dingyi-vizContainer" style="width:800px; height:700px;"></div>
    </div>

    <div id="rohit" class="tabcontent">
        <div id="rohit-vizContainer" style="width:800px; height:700px;"></div>
    </div>
</body>

</html>